{
  "name": "energie-si",
  "version": "1.0.0",
  "private": true,
  "description": "Étude comparative de la consommation énergétique des systèmes informatiques (fixe, portable, virtualisation)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @energie-si/shared",
    "build": "npm run build:shared && npm run build -w @energie-si/api && npm run build -w @energie-si/web",
    "db:setup": "npm run db:setup -w @energie-si/api",
    "db:seed": "npm run db:seed -w @energie-si/api",
    "dev:api": "npm run start:dev -w @energie-si/api",
    "dev:web": "npm run dev -w @energie-si/web",
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "start": "concurrently -n api,web -c blue,green \"npm run start:prod -w @energie-si/api\" \"npm run start -w @energie-si/web\"",
    "setup": "npm install && npm run build:shared && npm run db:setup && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
